










* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.1s;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(205, 205, 205);
}

body {
    background-color: #f2e6d8;
    width: 100%;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 50px;
    background-color: #9ec073;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

main {
    width: 100%;
    min-height: calc(100vh - 100px);
}

.container {
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card-container {
    height: 250px;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #f1c7b1;
}

.card-container img {
    width: 100%;
}

.decription-container {
    height: 30%;
    width: 100%;
    gap: 5px;
    flex-direction: column;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.card-container a {
    display: block;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f8b332;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #9ec073;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about_main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about_main .column_container {
    width: 100%;
    display: flex;
}

.about_main .container {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.about_main .about_me_block {
    width: 35%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
}

.about_main .description_container {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.about_main .about_me_block img {
    width: 150px;
    height: 150px;
}

.about_main .about_me_block {
    text-align: center;
}

.about_main .first-column-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.about_main .first-column-desc .skills_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.about_main .first-column-desc ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.about_main .first-column-desc ul li {
    width: 100%;
}



